<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Documentation by JavaScript.">
    <meta name="author" content="JavaScript documentation">

    <title>Letfit Reference</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets2/css/bootstrap.css" rel="stylesheet">

    <!-- Documentation extras -->
    <link href="../assets2/css/docs.min.css" rel="stylesheet">
    <link href="../assets2/css/prism.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
	<![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.ico">

    <!-- web font -->
    <link href='https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css' rel='stylesheet' type='text/css'>

    <!-- style -->
    <style>
        .box{min-height: 200px; position: relative;}
      .circle{
        width: 90px; height: 90px;
        background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
        color: #fff;
        line-height: 90px;
        border-radius: 50%;
        position: absolute;
        margin: 5px;
        text-align: center;
        font-size: 13px;
        border: 0px solid #72afd3;
      }
      .circle0{
        width: 90px; height: 90px;
        background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
        color: #fff;
        line-height: 90px;
        border-radius: 50%;
        position: absolute;
        top: 45%;
        left: 44%;
        margin: 5px;
        text-align: center;
        font-size: 13px;
        border: 0px solid #72afd3;
      }
      .btn0{
        display: inline-block;
        background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
        padding: 3px 10px 0 10px;
        margin: 2px 2px 12px 2px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 12px;
        color: #fff;
      }
      .btn0:hover{
        color: #fff;
      }
      .mImg{max-width: 400px; border: 1px solid #ccc;}
      .mImg img{width: 100%;}
    </style>
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">Nyamyami &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="jquery.html">jQuery</a></li>
                    <li><a href="../javascript/javascript.html">JavaScript</a></li>
                    <li><a href="../animation/index.html">CSS Animation</a></li>
                    <li><a href="../animation-js/index.html">JS Animation</a></li>
                    <li><a href="../animation-canvas/index.html">Canvas Animation</a></li>
                    <li><a href="../animation-svg/index.html">SVG Animation</a></li>
                    <li><a href="../animation-gsap/index.html">GSAP Animation</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bs-header" style="background-image: linear-gradient(45deg, #a7a6cb 0%, #8989ba 52%, #8989ba 100%);" id="content">
        <div class="container">
            <h1>LETFIT Reference</h1>
            <p>wwer91.dothome.co.kr</p>
        </div>
    </div>

    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-9" role="main">
                <!-- Introduction -->
                <div class="bs-docs-section">
                    <h2 id="intro1-1" class="page-header">Main page</h2>
                    <a href="index.html">Page View</a>
                <div>
                    <img style="width: 100%" src="img/mainpage.jpg" alt="메인페이지">
                </div>

                </div>
                <!-- //Introduction -->
                <!-- Introduction -->
                <div class="bs-docs-section">
                    <h2 id="intro2-1" class="page-header">Withdrawal page</h2>
                    <a href="mobile/html/secession.html" class="window1">Page View</a>
                <div>
                    <img src="mobile/img/withdraw.jpg" alt="회원탈퇴페이지">
                </div>

                </div>
                <!-- //Introduction -->          
            </div>
            <!-- //col-md-9 -->

            <div class="col-md-3">
                <div class="bs-sidebar hidden-print" role="complementary">
                    <ul class="nav bs-sidenav">
                        <li><a href="#intro1-1">Web page</a>
                            <ul class="nav">
                                <li><a href="#intro1-1">Main page</a></li>
                            </ul>
                        </li>
                        <li><a href="#intro2-1">Mobile page</a>
                            <ul class="nav">
                                <li><a href="#intro2-1">Withdrawal page</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- //col-md-3 -->
        </div>
        <!-- //row -->

    </div>
    <!-- //container -->

    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v1.0</li>
                <li>&middot;</li>
                <li><a href="http://wwer91.dothome.co.kr">Nyamyami</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="../assets2/js/bootstrap.min.js"></script>
    <script src="../assets2/js/docs.min.js"></script>
    <script src="../assets2/js/prism.js"></script>
    <script>
        //윈도우 팝업
            $(".window1").click(function(e){
            e.preventDefault();
            window.open("mobile/html/secession.html", "popup01", "width=430, height=700, left=50, top=50, scrollbars=0, toolbor=0, menubar=no");
            });

    </script>


</body>

</html>
